# ?? ??
server.port=9998

# DB ??
spring.datasource.url=jdbc:postgresql://localhost:5440/blog
spring.datasource.username=jjh
spring.datasource.password=jjh

# DB ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?? ??, ???? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# SpringBoot? ?? ?, ??? ??? Job? ????.
spring.batch.job.enabled=false

# ??? ????
spring.jpa.hibernate.ddl-auto=create-drop

# ????? ??? ??
spring.batch.jdbc.table-prefix=batch_metadata.batch_

# ????? ??? ????
spring.batch.jdbc.initialize-schema=never


